{
  "name": "felixo-ai-core",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"vite --host 127.0.0.1\" \"wait-on tcp:127.0.0.1:5173 && env -u ELECTRON_RUN_AS_NODE -u ELECTRON_NO_ATTACH_CONSOLE VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "node --test electron/services/*.test.cjs electron/services/adapters/*.test.cjs",
    "preview": "vite preview --host 127.0.0.1",
    "start": "env -u ELECTRON_RUN_AS_NODE -u ELECTRON_NO_ATTACH_CONSOLE electron ."
  },
  "dependencies": {
    "lucide-react": "^1.12.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  }
}
