{
  "name": "felixo-ai-core",
  "private": true,
  "description": "Desktop app for orchestrating local AI CLIs.",
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Felipe Alcantara",
  "repository": {
    "type": "git",
    "url": "https://github.com/Felipe-Alcantara/Felixo-AI-Core.git"
  },
  "homepage": "https://github.com/Felipe-Alcantara/Felixo-AI-Core#readme",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"vite --host 127.0.0.1\" \"wait-on tcp:127.0.0.1:5173 && node scripts/start-electron.cjs --dev\"",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "publish:github": "npm run build && electron-builder --publish always",
    "lint": "eslint .",
    "test": "node --test electron/core/*.test.cjs electron/services/*.test.cjs electron/services/adapters/*.test.cjs electron/services/adapters/testing/*.test.cjs electron/services/mcp/*.test.cjs electron/services/orchestration/*.test.cjs electron/services/orchestrator/*.test.cjs electron/services/protocols/*.test.cjs electron/services/providers/*.test.cjs",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node scripts/start-electron.cjs"
  },
  "build": {
    "appId": "com.felixoverse.felixo-ai-core",
    "productName": "Felixo AI Core",
    "copyright": "Copyright © 2026 Felipe Alcantara",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "public/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Felipe-Alcantara",
        "repo": "Felixo-AI-Core",
        "releaseType": "release"
      }
    ],
    "fileAssociations": [
      {
        "ext": "fxai",
        "name": "Felixo AI Project",
        "description": "Arquivo de projeto do Felixo AI Core",
        "mimeType": "application/x-felixo-project",
        "role": "Editor"
      },
      {
        "ext": "fxchat",
        "name": "Felixo AI Chat",
        "description": "Chat exportado do Felixo AI Core",
        "mimeType": "application/x-felixo-chat",
        "role": "Viewer"
      },
      {
        "ext": "fxworkflow",
        "name": "Felixo AI Workflow",
        "description": "Workflow do Felixo AI Core",
        "mimeType": "application/x-felixo-workflow",
        "role": "Editor"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "maintainer": "Felipe Alcantara",
      "mimeTypes": [
        "application/x-felixo-project",
        "application/x-felixo-chat",
        "application/x-felixo-workflow"
      ],
      "artifactName": "Felixo-AI-Core-${version}-${os}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "Felixo-AI-Core-${version}-${os}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Felixo-AI-Core-${version}-${os}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.12.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  }
}
